{
  "name": "copy-that-archive",
  "version": "1.0.0",
  "description": "Arhive for a site dedicated to helping you learn front-end skills.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulholio/copy-that-archive.git"
  },
  "author": "James Mulholland <james@jmulholland.com>",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "homepage": "https://github.com/mulholio/copy-that-archive#readme",
  "keywords": [
    "design",
    "css",
    "html"
  ],
  "dependencies": {}
}
